<?xml version="1.0" metadata="UTF-8">
<html xmls="http://www.w3.org/TR/xhtml1" xml:lang="eng">
<html>
<head>
<style>
body{
    background-image: url(imgbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.one{
    border: 2px solid black;
    height: 40px;
    width: 200px;

}
form{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 70px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 400px;
    height: 2300px;
    width: 2300px;                      
    color: rgba(10, 8, 1, );
    background-color:rgba(245, 222, 179, 0.445);
    

    font-size: 50px;
}
h1{
    color: hsla(68, 100%, 52%, 0.778);
    height: 50px;
    width: 100px;
    font-size: 1000%;
    font-family: Arial, Helvetica, sans-serif;

}

</style>
</head>
<body>
<center>
    <h1><i><b>JAIKA</b></i></h1> 
<form>  
<br></br>
 ID:&nbsp;&nbsp;
<input type="text" placeholder="ID" class="one" />
<br></br>
password:&nbsp;&nbsp;
<input type="text" placeholder="password" class="one" />
<br></br>
<input type="button" value="login" class="one">
<br></br>
forget password:&nbsp;&nbsp;
</form>
</center>
</body>
